#Database Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employeemanager
#spring.datasource.username=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Database Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com:5432/d537vak9roo6fs
spring.datasource.username=uubojteiavzuzf
spring.datasource.password=7120b1c0bb850a912d8ddb116640f226115d3f6b711c10134ea991ad6e284318
spring.jpa.hibernate.ddl-auto=update